[_SID_]
Version=9.4
Revision=9.4
Platform_long=Microsoft Windows Workstation for x64
Platform_short=wx6
Order=9CF6P9
License_prod=SAS
Setnumid=70080452
SID_schema=2
ph_agreement=PROMPT
SID_header=SAS 9.4
[_Info_]
[_FileData_]
$_Filename=setinit.sss
$_Path=sas\core\sasinst\
$_Date=
$_Time=
$_Stream=-------------------- BEGIN --------------------
PROC SETINIT RELEASE='9.4';
 SITEINFO NAME='UNIVERSITY OF FLORIDA - SFA T&R'
 SITE=70080452 OSNAME='WX64_WKS' RECREATE WARN=47 GRACE=45
 BIRTHDAY='28AUG2020'D  EXPIRE='30AUG2021'D PASSWORD=8595977;
 CPU MODEL=' ' MODNUM=' ' SERIAL=' ' NAME=CPU000;
 EXPIRE 'PRODNUM000' 'PRODNUM001' 'PRODNUM002' 'PRODNUM003'
 'PRODNUM004' 'PRODNUM005' 'PRODNUM006' 'PRODNUM007'
 'PRODNUM008' 'PRODNUM010' 'PRODNUM013' 'PRODNUM015'
 'PRODNUM025' 'PRODNUM028' 'PRODNUM035' 'PRODNUM050'
 'PRODNUM070' 'PRODNUM075' 'PRODNUM094' 'PRODNUM095'
 'PRODNUM107' 'PRODNUM117' 'PRODNUM119' 'PRODNUM123'
 'PRODNUM164' 'PRODNUM165' 'PRODNUM166' 'PRODNUM167'
 'PRODNUM192' 'PRODNUM194' 'PRODNUM204' 'PRODNUM208'
 'PRODNUM209' 'PRODNUM215' 'PRODNUM216' 'PRODNUM219'
 'PRODNUM222' 'PRODNUM225' 'PRODNUM306' 'PRODNUM448'
 'PRODNUM535' 'PRODNUM538' 'PRODNUM550' 'PRODNUM555'
 'PRODNUM557' 'PRODNUM560' 'PRODNUM561' 'PRODNUM563'
 'PRODNUM564' 'PRODNUM565' 'PRODNUM566' 'PRODNUM567'
 'PRODNUM568' 'PRODNUM677' 'PRODNUM678' 'PRODNUM884'
 'PRODNUM964' 'PRODNUM1304' 'PRODNUM1312' '30AUG2021'D
 / CPU=CPU000;
 SAVE; RUN;
 *DROPPED SAS/ACCESS Google BigQuery;
 *DROPPED SAS/ACCESS Interface to MongoDB;
 *DROPPED SAS/INSIGHT;
 *DROPPED SAS/LAB;
 *DROPPED SAS/Secure Windows;
 *PRODNUM000 = BASE Base SAS;
 *PRODNUM001 = STAT SAS/STAT;
 *PRODNUM002 = GRAPH SAS/GRAPH;
 *PRODNUM003 = ETS SAS/ETS;
 *PRODNUM004 = FSP SAS/FSP;
 *PRODNUM005 = OR SAS/OR;
 *PRODNUM006 = AF SAS/AF;
 *PRODNUM007 = IML SAS/IML;
 *PRODNUM008 = QC SAS/QC;
 *PRODNUM010 = SHARE SAS/SHARE;
 *PRODNUM013 = ASSIST SAS/ASSIST;
 *PRODNUM015 = CONNECT SAS/CONNECT;
 *PRODNUM025 = EIS SAS/EIS;
 *PRODNUM028 = GIS SAS/GIS;
 *PRODNUM035 = SHARENET SAS/SHARE*NET;
 *PRODNUM050 = DMINESOL Enterprise Miner Server;
 *PRODNUM070 = MDDBCOM MDDB Server common products;
 *PRODNUM075 = INTTECHSRV SAS Integration Technologies;
 *PRODNUM094 = SECUREBNDL SAS/Secure;
 *PRODNUM095 = SECUREWBNDL SAS/Secure Windows;
 *PRODNUM107 = TMINE SAS Text Miner;
 *PRODNUM117 = GENETICSBNDL SAS/Genetics;
 *PRODNUM119 = EGUIDE SAS Enterprise Guide;
 *PRODNUM123 = ESRIBRDGORD SAS Bridge for ESRI;
 *PRODNUM1304 = JDBC SAS/ACCESS to JDBC;
 *PRODNUM1312 = SNOWFLAKE SAS/ACCESS to Snowflake;
 *PRODNUM164 = OROPT SAS/OR Optimization;
 *PRODNUM165 = ORPRS SAS/OR Project and Resource Scheduling;
 *PRODNUM166 = ORIVS SAS/OR Interactive Visualization and Simulation;
 *PRODNUM167 = ORLSO SAS/OR Local Search Optimization;
 *PRODNUM192 = DB2BNDL SAS/ACCESS to DB2;
 *PRODNUM194 = ORACLEBNDL SAS/ACCESS to Oracle;
 *PRODNUM204 = SYBASE SAS/ACCESS to SAP ASE;
 *PRODNUM208 = PCFILE SAS/ACCESS to PC Files;
 *PRODNUM209 = ODBC SAS/ACCESS to ODBC;
 *PRODNUM215 = OLEDB SAS/ACCESS TO OLE DB;
 *PRODNUM216 = R3 SAS/ACCESS to R/3;
 *PRODNUM219 = TERADATABNDL SAS/ACCESS to Teradata;
 *PRODNUM222 = MSSQLSERVER SAS/ACCESS to MS SQL Server;
 *PRODNUM225 = MYSQL SAS/ACCESS Interface to MySQL;
 *PRODNUM306 = TXTMINFRE SAS Text Analytics for French;
 *PRODNUM448 = DMINEDESKTOP SAS Enterprise Miner for Desktop;
 *PRODNUM535 = STATSTUDIO SAS/IML Studio;
 *PRODNUM538 = WKSPSRVLOCAL SAS Workspace Server for Local Access;
 *PRODNUM550 = NETEZZABNDL SAS/ACCESS to Netezza;
 *PRODNUM555 = ASTERBNDL SAS/ACCESS Interface to Aster nCluster;
 *PRODNUM557 = GREENPLMBNDL SAS/ACCESS to Greenplum;
 *PRODNUM560 = SYBASEIQBNDL SAS/ACCESS Interface to Sybase IQ;
 *PRODNUM561 = HADOOPBNDL SAS/ACCESS to Hadoop;
 *PRODNUM563 = VERTICABNDL SAS/ACCESS to Vertica;
 *PRODNUM564 = POSTGRESBNDL SAS/ACCESS to PostgreSQL;
 *PRODNUM565 = IMPALABNDL SAS/ACCESS to Impala;
 *PRODNUM566 = SFORCE SAS/ACCESS to Salesforce;
 *PRODNUM567 = HAWQBNDL SAS/ACCESS to HAWQ;
 *PRODNUM568 = REDSHIFTBNDL SAS/ACCESS to Amazon Redshift;
 *PRODNUM677 = HPS SAS High-Performance Server;
 *PRODNUM678 = AMOEXCEL SAS Add-in for Microsoft Excel;
 *PRODNUM884 = SAPHANABNDL SAS/ACCESS to SAP HANA;
 *PRODNUM964 = OSISOFT SAS Interface to the PI System;
 *LICENSE=SAS 000064314558;
 *0009337001 9.4;
 *XYZ 561275;
$_Stream=--------------------- END ---------------------
$_Filename=tletter.txt
$_Path=.\
$_Date=
$_Time=
$_Stream=-------------------- BEGIN --------------------
Microsoft Windows Workstation for x64
All Standard SAS/ACCESS Engines	30AUG2021
Base SAS	30AUG2021
Education Analytical Suite	30AUG2021
SAS Bridge for Esri	30AUG2021
SAS Enterprise Guide	30AUG2021
SAS Enterprise Miner for Desktop	30AUG2021
SAS Integration Technologies	30AUG2021
SAS Text Analytics for French	30AUG2021
SAS Text Miner for Desktop	30AUG2021
SAS/ACCESS Interface to Amazon Redshift	30AUG2021
SAS/ACCESS Interface to Aster	30AUG2021
SAS/ACCESS Interface to DB2	30AUG2021
SAS/ACCESS Interface to Greenplum	30AUG2021
SAS/ACCESS Interface to HAWQ	30AUG2021
SAS/ACCESS Interface to Hadoop	30AUG2021
SAS/ACCESS Interface to Impala	30AUG2021
SAS/ACCESS Interface to JDBC	30AUG2021
SAS/ACCESS Interface to Microsoft SQL Server	30AUG2021
SAS/ACCESS Interface to MySQL	30AUG2021
SAS/ACCESS Interface to Netezza	30AUG2021
SAS/ACCESS Interface to ODBC	30AUG2021
SAS/ACCESS Interface to OLE DB	30AUG2021
SAS/ACCESS Interface to Oracle	30AUG2021
SAS/ACCESS Interface to PC Files	30AUG2021
SAS/ACCESS Interface to PostgreSQL	30AUG2021
SAS/ACCESS Interface to R/3	30AUG2021
SAS/ACCESS Interface to SAP ASE	30AUG2021
SAS/ACCESS Interface to SAP HANA	30AUG2021
SAS/ACCESS Interface to SAP IQ	30AUG2021
SAS/ACCESS Interface to Salesforce	30AUG2021
SAS/ACCESS Interface to Snowflake	30AUG2021
SAS/ACCESS Interface to Teradata	30AUG2021
SAS/ACCESS Interface to Vertica	30AUG2021
SAS/ACCESS Interface to the PI System	30AUG2021
SAS/AF	30AUG2021
SAS/ASSIST	30AUG2021
SAS/CONNECT	30AUG2021
SAS/EIS	30AUG2021
SAS/ETS	30AUG2021
SAS/FSP	30AUG2021
SAS/GIS	30AUG2021
SAS/GRAPH	30AUG2021
SAS/Genetics	30AUG2021
SAS/IML	30AUG2021
SAS/OR	30AUG2021
SAS/QC	30AUG2021
SAS/SHARE	30AUG2021
SAS/STAT	30AUG2021
$_Stream=--------------------- END ---------------------
[_EOF_]

